{
  "name": "portfolio-ashlay",
  "version": "0.0.1",
  "description": "This is my personal portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "ashlay"
  ],
  "author": "Ashlay Steur",
  "license": "ISC"
}
